<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Informativo DAI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
    background: url('https://i.pinimg.com/originals/a4/03/34/a40334e6f7b60571446bfafe7204a8f8.jpg') no-repeat center center;
    background-size: cover;
    background-position: right calc(50% + 5px); /* Ajusta a imagem 5px para baixo */
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

        header h1 {
            color: #f4f4f4;
            font-size: 28px;
            background: rgba(0, 43, 54, 0.8);
            padding: 12px 24px;
            border-radius: 12px;
            font-weight: bold;
        }

        .statement {
            width: 90%;
            font-size: 16px;
            background: rgba(0, 43, 54, 0.8);
            color: #f4f4f4;
            padding: 12px 24px;
            border-radius: 12px;
            text-align: center;
            margin: 20px auto;
        }

        nav {
            background: rgba(0, 60, 72, 0.95);
            display: flex;
            justify-content: center;
            padding: 12px;
            text-align: center;
            flex-wrap: wrap;
        }

        nav a {
            color: #adecee;
            padding: 8px 16px;
            text-decoration: none;
            font-size: 16px;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 20px;
            width: 80%;
            margin: 0 auto;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px 2px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #555;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #666}

        .button:active {
            background-color: #666;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        .orgao {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        @media (max-width: 768px) {
            header {
                height: auto;
                padding: 10px;
            }
            header h1 {
                font-size: 24px;
            }
            .statement {
                font-size: 16px;
            }
            nav {
                flex-direction: column;
            }
            nav a {
                margin-bottom: 10px;
            }
            main {
                width: 95%;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 20px;
            }
            .statement {
                font-size: 14px;
            }
            nav a {
                font-size: 14px;
            }
        }
    </style>
    <script>
        function toggleContent(id) {
            var content = document.getElementById(id);
            if (content.style.display === 'none' || content.style.display === '') {
                content.style.display = 'block';
            } else {
                content.style.display = 'none';
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Painel Informativo DAI</h1>
    </header>
    <div class="statement">"Fortalecendo laços institucionais, impulsionando a excelência da Corporação."</div>
    <nav>
        <a href="#presentation">Apresentação</a>
        <a href="#tjmg">TJMG</a>
        <a href="#ministerio-justica">Ministério da Justiça</a>
        <a href="#mpmg">MPMG</a>
        <a href="#oge">Ouvidoria Geral do Estado</a>
        <a href="#almg">ALMG</a>
        <a href="#seduc">Secretaria de Educação</a>
        <a href="#saude">Secretaria de Saúde</a>
        <a href="#fundacao-salvar">Fundação Salvar</a>
        <a href="#cidade-administrativa">Cidade Administrativa</a>
        <a href="#ctpm">CTPM</a>
        <a href="#afas">AFAS</a>
    </nav>
    <main>
        <section id="presentation">
            <h2>Apresentação</h2>
            <p>Caros integrantes do Corpo de Bombeiros Militar de Minas Gerais,</p>
            <p>É com grande entusiasmo que apresentamos a primeira edição do nosso Painel Informativo, uma plataforma dedicada a compartilhar os avanços e as contribuições significativas do time da Diretoria de Assuntos Institucionais. Este painel é uma janela para as interações estratégicas e as parcerias que fortalecem tanto a nossa corporação quanto os órgãos externos com os quais colaboramos.</p>
            <p>Neste relatório, encontrarão detalhes sobre como nossa equipe tem sido instrumental na promoção de melhorias na segurança, saúde, educação, gestão de crises e justiça através de uma cooperação efetiva com entidades como a Secretaria de Estado de Saúde, Assembleia Legislativa de Minas Gerais, Tribunal de Justiça de Minas Gerais, entre outros. As atividades destacadas aqui exemplificam nosso compromisso não apenas com a segurança pública, mas também com a inovação e a excelência operacional.</p>
            <p>As histórias e os resultados apresentados neste painel são um testemunho do impacto do nosso trabalho, visando não apenas informar, mas também inspirar melhores práticas e uma cooperação ainda mais forte dentro e fora da corporação.</p>
            <p>Boa leitura e que cada um continue a contribuir valorosamente para as nossas missões e para a segurança de Minas Gerais.</p>
            <p>Coronel BM Jordana de Oliveira Filgueiras Daldegan<br>Diretora de Assuntos Institucionais</p>
        </section>
        <section id="tjmg">
            <h2>TJMG</h2>
            <div class="orgao">
                <h3>Tribunal de Justiça de Minas Gerais</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>A Coordenação de Bombeiros Militar (COABM) do TJMG desempenhou um papel crucial na melhoria da segurança contra incêndios, realizando 26 vistorias que levaram à regularização de 22 edificações em 2024.</p>
                <button class="button" onclick="toggleContent('tjmg-content')">Leia Mais</button>
                <div id="tjmg-content" style="display:none;">
                    <p>Este esforço aumentou para 51,52% o total de estruturas do TJMG certificadas com o Auto de Vistoria do Corpo de Bombeiros (AVCB), reforçando a proteção do patrimônio e a segurança dos usuários.</p>
                    <p>Durante 2023 e 2024, a COABM capacitou 1549 brigadistas na Região Metropolitana de Belo Horizonte e outras comarcas, além de formar 143 novos brigadistas nos fóruns de Sabará, Lafaiete e Ipanema.</p>
                </div>
            </div>
        </section>
        <section id="ministerio-justica">
            <h2>Ministério da Justiça</h2>
            <div class="orgao">
                <h3>Ministério da Justiça e Segurança Pública</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>No primeiro semestre de 2024, o CBMMG teve um papel crucial na reformulação dos cursos de capacitação da Rede Nacional de Educação a Distância (Rede EaD-Senasp).</p>
                <button class="button" onclick="toggleContent('ministerio-justica-content')">Leia Mais</button>
                <div id="ministerio-justica-content" style="display:none;">
                    <p>A assessoria militar do CBMMG apresentou diversos currículos e conteudistas que foram selecionados para atualizar cursos específicos para bombeiros militares.</p>
                    <p>A assessoria militar do CBMMG na DEP/Senasp desempenhou um papel significativo na reformulação da Portaria Ministerial do Projeto Bolsa-Formação.</p>
                </div>
            </div>
        </section>
        <section id="mpmg">
            <h2>MPMG</h2>
            <div class="orgao">
                <h3>Ministério Público de Minas Gerais</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>A Central de Monitoramento, operada pelo NUORG, tem se destacado pelo uso de tecnologias avançadas como reconhecimento facial e controle de acesso remoto.</p>
                <button class="button" onclick="toggleContent('mpmg-content')">Leia Mais</button>
                <div id="mpmg-content" style="display:none;">
                    <p>Este núcleo é responsável por realizar vistorias, elaborar relatórios de risco e auxiliar na obtenção do Auto de Vistoria do Corpo de Bombeiros (AVCB).</p>
                    <p>No primeiro semestre de 2024, 205 brigadistas foram treinados, fortalecendo a cultura de segurança e demonstrando a contribuição vital dos bombeiros com seus conhecimentos especializados.</p>
                </div>
            </div>
        </section>
        <section id="oge">
            <h2>Ouvidoria Geral do Estado</h2>
            <div class="orgao">
                <h3>Ouvidoria Geral do Estado</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>A Assessoria Bombeiro Militar - OGE alcançou notáveis conquistas, incluindo a elaboração das Normas Gerais de Ação e a criação de 24 novos Pontos Resposta na plataforma MGOUV.</p>
                <button class="button" onclick="toggleContent('oge-content')">Leia Mais</button>
                <div id="oge-content" style="display:none;">
                    <p>A equipe do CBMMG na OGE apoia a operação do sistema MGOUV e garante que as manifestações sejam processadas eficazmente e dentro dos prazos estabelecidos.</p>
                    <p>Um dos objetivos estratégicos para o futuro é a publicação do Termo de Cooperação Técnica entre o CBMMG e a OGE, o que fortalecerá ainda mais essa frutífera parceria.</p>
                </div>
            </div>
        </section>
        <section id="almg">
            <h2>ALMG</h2>
            <div class="orgao">
                <h3>Assembleia Legislativa de Minas Gerais</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>No primeiro semestre de 2024, a Assessoria Bombeiro Militar na ALMG renovou convênios fundamentais para reforçar a segurança e a prevenção de incêndios nas edificações legislativas.</p>
                <button class="button" onclick="toggleContent('almg-content')">Leia Mais</button>
                <div id="almg-content" style="display:none;">
                    <p>Com a revisão do termo de convênio com o CBMMG, fortaleceu-se a cooperação mútua e assegurar ações preventivas eficazes, essenciais para a segurança do mandato eletivo e dos espaços legislativos.</p>
                    <p>A ALMG, em colaboração com a Assessoria Bombeiro Militar, focou intensamente na capacitação de sua brigada. Foram organizadas formações e reciclagens para os brigadistas, destacando-se a contratação de cursos para a formação de 389 novos brigadistas.</p>
                </div>
            </div>
        </section>
        <section id="seduc">
            <h2>Secretaria de Educação</h2>
            <div class="orgao">
                <h3>Secretaria de Estado de Educação</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>Uma iniciativa proativa de mitigação de riscos foi a distribuição de kits de segurança nas escolas, contendo extintores de incêndio, placas de sinalização e outros equipamentos essenciais.</p>
                <button class="button" onclick="toggleContent('seduc-content')">Leia Mais</button>
                <div id="seduc-content" style="display:none;">
                    <p>Desde fevereiro de 2023, a Assessoria Militar na Secretaria de Estado de Educação (SEE) tem sido essencial na gestão e regularização dos Processos de Segurança Contra Incêndio e Pânico (PSCIP) em escolas estaduais de Minas Gerais.</p>
                    <p>A Assessoria Militar também se destacou na capacitação dos servidores da educação, através da elaboração e distribuição de guias básicos e planos de emergência simplificados para as escolas.</p>
                </div>
            </div>
        </section>
        <section id="saude">
            <h2>Secretaria de Saúde</h2>
            <div class="orgao">
                <h3>Secretaria de Estado de Saúde</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>No primeiro semestre de 2024, a Secretaria de Estado de Saúde (SES) e o Corpo de Bombeiros Militar de Minas Gerais (CBMMG) fortaleceram sua colaboração, focando na melhoria dos serviços de saúde emergencial.</p>
                <button class="button" onclick="toggleContent('saude-content')">Leia Mais</button>
                <div id="saude-content" style="display:none;">
                    <p>Destacam-se as iniciativas para o Suporte Aéreo Avançado de Vida (SAAV/MG), incluindo a aquisição de helicópteros e veículos de apoio logístico.</p>
                    <p>O CBMMG desempenha um papel crucial nas comissões de gestão de riscos e emergências, incluindo a participação ativa no Plano Nacional de Prevenção e Resposta Rápida a Emergências Ambientais com Produtos Químicos Perigosos (P2R2).</p>
                </div>
            </div>
        </section>
        <section id="fundacao-salvar">
            <h2>Fundação Salvar</h2>
            <div class="orgao">
                <h3>Fundação Salvar</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>A Fundação Salvar desempenha um papel crucial no aprimoramento das operações e iniciativas do CBMMG por meio de uma captação de recursos eficaz e diversificada.</p>
                <button class="button" onclick="toggleContent('fundacao-salvar-content')">Leia Mais</button>
                <div id="fundacao-salvar-content" style="display:none;">
                    <p>Desde 2022, a Fundação Salvar tem se destacado na captação de recursos via penas pecuniárias do TJMG, representando o CBMMG na submissão de projetos.</p>
                    <p>A Fundação também tem sido ativa na formalização de Termos de Parceria, Fomento e Cooperação, que totalizaram 21 acordos ativos, com seis novos no primeiro semestre.</p>
                </div>
            </div>
        </section>
        <section id="cidade-administrativa">
            <h2>Cidade Administrativa</h2>
            <div class="orgao">
                <h3>Intendência da Cidade Administrativa de MG</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>No primeiro semestre de 2024, a Intendência da Cidade Administrativa de Minas Gerais destacou-se pela colaboração efetiva com a Academia de Bombeiro Militar.</p>
                <button class="button" onclick="toggleContent('cidade-administrativa-content')">Leia Mais</button>
                <div id="cidade-administrativa-content" style="display:none;">
                    <p>Esta parceria foi essencial na formação e reciclagem de brigadistas, alcançando a marca de 400 servidores capacitados por cursos à distância, com expectativas para a realização do módulo presencial.</p>
                    <p>A Intendência desempenhou um papel crucial no assessoramento das demandas do Corpo de Bombeiros Militar de Minas Gerais, especialmente devido à interdição parcial das edificações Minas e Gerais.</p>
                </div>
            </div>
        </section>
        <section id="ctpm">
            <h2>CTPM</h2>
            <div class="orgao">
                <h3>CTPM RMBH</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>Os bombeiros militares no CTPM RMBH desempenham um papel crucial na manutenção da disciplina e coordenação das atividades diárias do colégio.</p>
                <button class="button" onclick="toggleContent('ctpm-content')">Leia Mais</button>
                <div id="ctpm-content" style="display:none;">
                    <p>Além de suas funções regulares, os bombeiros estão sempre prontos para fornecer cuidados de primeiros socorros e garantir a segurança aquática em eventos.</p>
                    <p>A integração de bombeiros militares no ambiente escolar do CTPM RMBH traz uma série de vantagens significativas, elevando o nível de segurança e cultivando uma cultura de prontidão e resiliência.</p>
                </div>
            </div>
        </section>
        <section id="afas">
            <h2>AFAS</h2>
            <div class="orgao">
                <h3>AFAS</h3>
                <img src="https://via.placeholder.com/150" alt="Placeholder Image">
                <p>Além do apoio emergencial, a AFAS, com suporte dos bombeiros militares, implementou projetos significativos no campo educacional.</p>
                <button class="button" onclick="toggleContent('afas-content')">Leia Mais</button>
                <div id="afas-content" style="display:none;">
                    <p>Durante o primeiro semestre, bombeiros militares atuaram na AFAS, desempenhando um papel crucial no Programa de Atendimento Emergencial Básico (PAEB) deste órgão.</p>
                    <p>A Assembleia das Associadas também foi um destaque, com nosso time facilitando a logística e engajando-se ativamente nas discussões.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>Contact: dai.secretaria@bombeiros.mg.gov.br</p>
        <p>Phone: (31) 3915-7527</p>
    </footer>
</body>
</html>


